[metadata]
name = turboshell
version = 0.0.2
description = Turbocharge your shell with Python!
long_description = file: README.md

[options]
packages = find:
include_package_data = true
python_requires = >=3.5

[flake8]
ignore = E731
max-line-length = 130
